{
  "connectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T251EPD\\SQLEXPRESS;Database=C:\\Program Files\\Microsoft SQL Server\\MSSQL14.SQLEXPRESS\\MSSQL\\DATA\\HRDesk.mdf;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MainConnection": "Server=DESKTOP-T251EPD\\SQLEXPRESS;Database=C:\\Program Files\\Microsoft SQL Server\\MSSQL14.SQLEXPRESS\\MSSQL\\DATA\\HRDesk.mdf;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "firstUser": {
    "login": "admin@mail.ru",
    "password": "Admin-95"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "langVersion": "^7.1"

}
